{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtService": {
    "Secret": "THISISPROBABLYTHEDUMBESTSHITYOUWILLEVERREADBUTMAYBESTANJUSTISNTYOURCUPOFTEA"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LXPUserManagement.mssql.somee.com;Database=LXPUserManagement.mssql.somee.com;user id=techaccelzw;password=%$Admin123"
  }
}